# Arquivo opcional de variáveis de ambiente para a aplicação, você pode definir coisas como:

PORT=3000
NODE_ENV=production

# Ainda não está sendo usado no playbook, mas pode ser consumido pela aplicação futuramente se necessário.
